{"cells": {
  "Spikingcell": {
	"mod_folder":"Spikingcell",
	"hoc_folder":"Spikingcell",
	"hoc_template_file":"template.hoc",
    "vhseg": {
	  "infvars": ["inf_kdrseg","minf_naseg"],
	  "segvars": ["nvhalf_kdrseg", "nk_kdrseg", "nseg_kdrseg", "mvhalf_naseg", "mk_naseg", "mseg_naseg"],
	  "eleak": "eleak",
	  "gleak": "gbar_leak"
	}
  },
    "Adaptationcell": {
	"mod_folder":"Adaptationcell",
	"hoc_folder":"Adaptationcell",
	"hoc_template_file":"template.hoc",
    "vhseg": {
	  "infvars": ["inf_kdrseg","minf_naseg","jainf_casseg","ainf_kaseg"],
	  "segvars": ["nvhalf_kdrseg", "nk_kdrseg", "nseg_kdrseg", "mvhalf_naseg", "mk_naseg", "mseg_naseg","javhalf_casseg","jak_casseg","jaseg_casseg","avhalf_kaseg","ak_kaseg","aseg_kaseg"],
	  "eleak": "eleak",
	  "gleak": "gbar_leak"
	}
  }
}
}